{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-rnd-bec5e","appId":"1:889727540358:android:830a47aeffe710aa4a0507","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notification-rnd-bec5e","appId":"1:889727540358:ios:6d0d0621c1794cc94a0507","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"push-notification-rnd-bec5e","appId":"1:889727540358:ios:bc91039a561d62f54a0507","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-rnd-bec5e","configurations":{"android":"1:889727540358:android:830a47aeffe710aa4a0507","ios":"1:889727540358:ios:6d0d0621c1794cc94a0507","macos":"1:889727540358:ios:bc91039a561d62f54a0507","web":"1:889727540358:web:4f3f4773e978fc6f4a0507","windows":"1:889727540358:web:a094ffa1fb763d4d4a0507"}}}}}}